.Certificate {
    min-height: 100vh;
    background-color: var(--color-background);
    color: var(--color-white);
}

.Certificate > h1 {
    text-align: center;
    padding-top: 3rem;
    font-size: 3rem;
}

.cert-container {
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.cert-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.cert-item .cert-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.cert-item .cert-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.cert-item .cert-info {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-secondary);
    font-size: 1.5rem;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

@media (hover: hover) {
    .cert-item:hover .cert-image img {
        transform: scale(1.5);
    }

    .cert-item:hover .cert-info {
        opacity: 1;
        animation: move-down .3s linear;
        padding: 1em;
        width: 100%;
    }
}

.modal-container {
    /* display: grid; */
    position: fixed;
    /* z-index: 1100; */
    /* grid-template-columns: 1fr 8fr 1fr; */
    width: 100%;
    height: 100%;
    isolation: isolate;
}

.modal-left, .modal-right {
    display: flex;
    width: 5rem;
    height: 5rem;
    position: fixed;
    top: 50%;
    cursor: pointer;
    user-select: none;
}

.modal-left {
    left: 5rem;
}

.modal-right {
    right: 5rem;
}

.modal-info {
    display: flex;
    position: fixed;
    user-select: none;
    top: 1rem;
    width: 100%;
    justify-content: center;
}

.modal {
    display: flex;
    position: fixed;
    /* z-index: 1000; */
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0 5rem;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal > img {
    margin: auto;
    border: .5rem solid var(--color-white);
    box-shadow: 10px 10px 5px var(--color-background);
    max-width: 80%;
    max-height: 90%;
    object-fit: contain;
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

.w-3 {
    grid-column: span 3;
}

.w-4 {
    grid-column: span 4;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.h-4 {
    grid-row: span 4;
}

@media screen and (max-width: 1500px) {
    .cert-container {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .w-3, .w-4 {
        grid-column: span 3;
    }
}

@media screen and (max-width: 1000px) {
    .cert-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .w-2, .w-3, .w-4 {
        grid-column: span 2;
    }

    .modal {
        padding: 0;
    }

    .modal-left, .modal-right {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .cert-container {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
    }

    .w-1, .w-2, .w-3, .w-4 {
        grid-column: span 1;
    }

    .h-1, .h-2, .h-3, .h-4 {
        grid-row: span 1;
    }
}

@keyframes move-down {
    0% {
        top: 10%;
    }

    50% {
        top: 35%;
    }

    100% {
        top: 50%;
    }
}