.hero {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr;
    font-size: 1.2rem;
    background-color: var(--color-background);
}

@media screen and (max-width: 1000px) {
    .hero {
        grid-template-columns: 1fr;
    }
}

.hero-container {   
    color: var(--color-secondary);
    height: 100vh;
    min-height: calc(max-content + 2rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
    margin: 0 1rem;
    /* border: 1px solid red; */
}

.hero-bold {
    font-weight: bold;
    color: var(--color-primary);
}

.hero-container > h2 {
    font-size: 1.2rem;
    color: var(--color-white);
}

.hero-container > p {
    display: flex;
    position: relative;
    z-index: 0;
}

.hero-container > p:last-of-type {
    margin-left: 6rem;
}

.hero-container > p > a {
    margin-top: 0.1rem;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.2s ease-in-out;
}

.hero-container > p > a:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}

.hero-image {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hero-image > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}